# tdlib-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish.yml  test.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: TdlibArtifactTask.kt  TdlibConventionPlugin.kt  TdlibDependencies.kt  TdlibExtension.kt  TdlibJvmConfiguration.kt  TdlibNativeConfiguration.kt  TdlibPlatform.kt  TdlibProjectContext.kt  TdlibSourceHierarchy.kt  TdlibTarget.kt  WriteTdlibCInteropDef.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: TdlibDependencies.kt  TdlibJvmConfiguration.kt  TdlibNativeConfiguration.kt  TdlibPlatform.kt  TdlibSourceHierarchy.kt  WriteTdlibCInteropDef.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/kotlin/org/example/tdlib/: TdLib.android.kt
src/androidMain/kotlin/org/xephosbot/tdlib/: NativeBridge.android.kt
src/commonMain/kotlin/org/example/tdlib/: TdLib.kt
src/commonMain/kotlin/org/xephosbot/tdlib/: NativeBridge.kt  TdLib.kt
src/commonTest/kotlin/: TdLibTest.kt
src/jvmMain/kotlin/org/example/tdlib/: TdLib.jvm.kt
src/jvmMain/kotlin/org/xephosbot/tdlib/: NativeBridge.jvm.kt  TdLibLoader.kt
src/nativeInterop/cinterop/: tdjson.def
src/nativeMain/kotlin/org/example/tdlib/: TdLib.native.kt
tdlib/: build.gradle.kts
tdlib-client/: build.gradle.kts
tdlib/src/androidMain/kotlin/io/xbot/tdlib/: NativeBridge.android.kt  TdLibLoader.android.kt
tdlib/src/commonMain/kotlin/io/xbot/tdlib/: NativeBridge.kt  TdLib.kt
tdlib/src/commonTest/kotlin/: TdLibTest.kt
tdlib/src/jvmAndroidMain/kotlin/io/xbot/tdlib/: NativeBridge.jvmAndroid.kt  TdLibLoader.kt
tdlib/src/jvmMain/kotlin/io/xbot/tdlib/: NativeBridge.jvm.kt  TdLibLoader.jvm.kt  TdLibLoader.kt
(+10 files in other folders)
