[versions]
# Android
android-minsdk = "24"
android-targetsdk = "36"
android-compilesdk = "36"
android-gradle-plugin = "9.1.0"

# Kotlin
kotlin = "2.3.20"

# Utils
gradle-download-task = "5.7.0"
vanniktech-maven-publish = "0.36.0"

# AndroidX Test
androidx-test = "1.7.0"
androidx-test-ext-junit = "1.3.0"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
gradle-download-task-gradle-plugin = { module = "de.undercouch:gradle-download-task", version.ref = "gradle-download-task" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
gradle-download-task = { id = "de.undercouch.download", version.ref = "gradle-download-task" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
tdlib-convention = { id = "tdlib-convention" }
